MONGODB_URL=mongodb+srv://castroy092003:7xiHqTSiUKH0ZIf4@wildcats-food-express.7w2snhk.mongodb.net/User?retryWrites=true&w=majority&appName=Wildcats-Food-Express
ACCESS_TOKEN=jwt-access-token-secret-key
REFRESH_TOKEN=jwt-refresh-access-token-secret-key
PORT=5000